MONGODB_URI="mongodb+srv://swetasipra0828_db_user:Sweta0808@cluster0.ktofkez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
CORS_ORIGIN=http://localhost:5500
JWT_ACCESS_SECRET=spellvoc_access_secret_change_later_7fd2b7b0a6c04a40b9a2c5f2a2d7c9e1
JWT_REFRESH_SECRET=spellvoc_refresh_secret_change_later_4a9c1d845e1f4c16a3dbaf9c8c0c2f52
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d